# DEMO AUTH CRIDENTIAL
AUTH_SECRET=44701d4cea71dda7a51cf998408533d1

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=


NEXT_PUBLIC_SITE_URL= http://localhost:3000
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000